validate-docker-compose:
  stage: validate-docker-compose
  image: donaldrich/docker-runner:latest
  before_script:
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.donavanaldrich.com/donaldrich/gitlab-config.git srv
  script:
    - cd srv
    - docker-compose -f docker-compose.yml config

docker-compose-test:
  stage: docker-compose-test
  image: donaldrich/docker-runner:latest
  before_script:
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.donavanaldrich.com/donaldrich/gitlab-config.git srv
  script:
    - cd srv
    - docker-compose up
